# Simbir.GO

./: README.md  Simbir.GO.sln
Simbir.GO.Application/: DependencyInjection.cs  Simbir.GO.Application.csproj
Simbir.GO.Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Simbir.GO.Application/Accounts/Commands/SignOut/: SignOutAccountCommand.cs  SignOutAccountCommandHandler.cs
Simbir.GO.Application/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Simbir.GO.Application/Accounts/Common/: AccountResult.cs  TokenResult.cs
Simbir.GO.Application/Accounts/Queries/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
Simbir.GO.Application/Accounts/Queries/SingIn/: SignInAccountQuery.cs  SignInAccountQueryHandler.cs
Simbir.GO.Application/AdminAccounts/Commands/CreateAccount/: CreateAccountAdminCommand.cs  CreateAccountAdminCommandHandler.cs
Simbir.GO.Application/AdminAccounts/Commands/DeleteAccount/: DeleteAccountAdminCommand.cs  DeleteAccountAdminCommandHandler.cs
Simbir.GO.Application/AdminAccounts/Commands/UpdateAccount/: UpdateAccountAdminCommand.cs  UpdateAccountAdminCommandHandler.cs
Simbir.GO.Application/AdminAccounts/Common/: AccountAdminResult.cs
Simbir.GO.Application/AdminAccounts/Queries/: GetAllAccountsAdminQuery.cs
Simbir.GO.Application/AdminAccounts/Queries/GetAccount/: GetAccountAdminQuery.cs  GetAccountAdminQueryHandler.cs
Simbir.GO.Application/AdminAccounts/Queries/GetAllAccounts/: GetAllAccountsAdminQueryHandler.cs
Simbir.GO.Application/AdminRent/Commands/DeleteRent/: DeleteRentAdminCommand.cs  DeleteRentAdminCommandHandler.cs
Simbir.GO.Application/AdminRent/Commands/EndRent/: EndRentAdminCommand.cs  EndRentAdminCommandHandler.cs
Simbir.GO.Application/AdminRent/Commands/NewRent/: NewRentAdminCommand.cs  NewRentAdminCommandHandler.cs
Simbir.GO.Application/AdminRent/Commands/UpdateRent/: UpdateRentAdminCommand.cs  UpdateRentAdminCommandHandler.cs
Simbir.GO.Application/AdminRent/Queries/GetRent/: GetRentAdminQuery.cs  GetRentAdminQueryHandler.cs
Simbir.GO.Application/AdminRent/Queries/GetTransportHistory/: GetTransportHistoryAdminQuery.cs  GetTransportHistoryAdminQueryHandler.cs
Simbir.GO.Application/AdminTransports/Commands/DeleteTransport/: DeleteTransportAdminCommand.cs  DeleteTransportAdminCommandHandler.cs
Simbir.GO.Application/AdminTransports/Commands/UpdateTransport/: UpdateTransportAdminCommand.cs  UpdateTransportAdminCommandHandler.cs
Simbir.GO.Application/Rents/Common/: RentResult.cs
Simbir.GO.Application/Transports/Common/: TransportResult.cs
Simbir.GO.WebAPI/: DependencyInjection.cs  Program.cs  Simbir.GO.WebAPI.csproj  appsettings.Development.json  appsettings.json
Simbir.GO.WebAPI/Common/Errors/: SimbirProblemDetailsFactory.cs
Simbir.GO.WebAPI/Common/Mappings/: DependencyInjection.cs  RentMappingConfig.cs  TransportMappingConfig.cs
Simbir.GO.WebAPI/Controllers/: AccountController.cs  AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs  ApiContoller.cs  PaymentController.cs  RentController.cs  TransportController.cs
Simbir.GO.WebAPI/Properties/: launchSettings.json
(+87 files in other folders)
